<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="sass/stylesheet.css">
        <script src="https://kit.fontawesome.com/49d298eb13.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>La note enchantée | ohmyfood!</title>
	</head>
	<body>
	    <header>
            <a href="index.html" ><i class="fas fa-arrow-left header__arrow"></i></a>
            <div class="header__content">
                <img  src="images/logo/ohmyfood@2x.svg" class="header__content--logo" alt="logo">
            </div>
	    </header>
        <img src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" class="background__image" alt="La note enchantée">
        <section>
            <div class="menu">
                <div class="menu__titre">
                    <h1 class="menu__titre--texte">La note enchantée</h1>
                    <div class="Restaurant__content--hearts">
                        <i class="far fa-heart heartless menu__titre--icon" id="menu__titre--icon"></i>
                        <i class="fas fa-heart heart_hover menu__titre--icon" id="menu__titre--icon2"></i>
                    </div>
                </div>
                <div class="menu__entre">
                    <h3>Entrées</h3>
                    <div class="menu__select delay1">
                        <div class="menu__select--titre">
                            <h4>Ravioles de foie gras</h4>
                            <p>Accompagnés de leur crème à la truffe</p>
                        </div>                        
                        <h4 class="menu__select--prix">25€</h4>
                        <div class="menu__select--check">
                            <i class="fas fa-check-circle icon__check"></i>
                        </div>
                    </div>
                    <div class="menu__select delay1">
                        <div class="menu__select--titre">
                            <h4>Caviar osciètre</h4>
                            <p>Sur blini à la farine de blé noir</p>
                        </div>                        
                        <h4 class="menu__select--prix">35€</h4>
                        <div class="menu__select--check">
                            <i class="fas fa-check-circle icon__check"></i>
                        </div>
                    </div>
                    <div class="menu__select delay1">
                        <div class="menu__select--titre">
                            <h4>Homard et espuma de potiron</h4>
                            <p>Mariné aux zestes d'orange</p>
                        </div>                        
                        <h4 class="menu__select--prix">20€</h4>
                        <div class="menu__select--check">
                            <i class="fas fa-check-circle icon__check"></i>
                        </div>
                    </div>
                    <div class="menu__select delay1">
                        <div class="menu__select--titre">
                            <h4>Foie gras de canard cuit entier</h4>
                            <p>Confiture de figue et pain toasté</p>
                        </div>                        
                        <h4 class="menu__select--prix">35€</h4>
                        <div class="menu__select--check">
                            <i class="fas fa-check-circle icon__check"></i>
                        </div>
                    </div>
                </div>
                <div class="menu__plat">
                    <h3>Plats</h3>
                    <div class="menu__select delay2">
                        <div class="menu__select--titre">
                            <h4>Noix de coquilles Saint-Jacques</h4>
                            <p>Sur lit de purée de céleri-rave</p>
                        </div>                        
                        <h4 class="menu__select--prix">40€</h4>
                        <div class="menu__select--check">
                            <i class="fas fa-check-circle icon__check"></i>
                        </div>
                    </div>
                    <div class="menu__select delay2">
                        <div class="menu__select--titre">
                            <h4>Langoustine poêlée</h4>
                            <p>Purée de patate douce</p>
                        </div>                        
                        <h4 class="menu__select--prix">35€</h4>
                        <div class="menu__select--check">
                            <i class="fas fa-check-circle icon__check"></i>
                        </div>
                    </div>
                    <div class="menu__select delay2">
                        <div class="menu__select--titre">
                            <h4>Mijoté de queue de boeuf</h4>
                            <p>Et riz sauvage aux zestes de citron</p>
                        </div>                        
                        <h4 class="menu__select--prix">44€</h4>
                        <div class="menu__select--check">
                            <i class="fas fa-check-circle icon__check"></i>
                        </div>
                    </div>
                </div>
                <div class="menu__dessert">
                    <h3>Desserts</h3>
                    <div class="menu__select delay3">
                        <div class="menu__select--titre">
                            <h4>Macaron noisette et chocolat</h4>
                            <p>Glace au caramel brun et sel de Guérande</p>
                        </div>
                        <h4 class="menu__select--prix">18€</h4>
                        <div class="menu__select--check">
                            <i class="fas fa-check-circle icon__check"></i>
                        </div>
                    </div>
                    <div class="menu__select delay3">
                        <div class="menu__select--titre">
                            <h4>Baba au rhum revisité</h4>
                            <p>Avec son coulis de citron</p>
                        </div>                        
                        <h4 class="menu__select--prix">22€</h4>
                        <div class="menu__select--check">
                            <i class="fas fa-check-circle icon__check"></i>
                        </div>
                    </div>
                    <div class="menu__select delay3">
                        <div class="menu__select--titre">
                            <h4>Tarte au citron meringuée</h4>
                            <p>Déstructurée</p>
                        </div>                      
                        <h4 class="menu__select--prix">23€</h4>
                        <div class="menu__select--check">
                            <i class="fas fa-check-circle icon__check"></i>
                        </div>
                    </div>
                </div>
                <div class="bouton__commander">
                    <h3>Commander</h3>
                </div>
            </div>
        </section>
	    <footer>
            <p id="footer__logo">ohmyfood</p>
            <div id="footer__bloc">    
                <div class="footer__texte">
                    <i class="fas fa-utensils footer__icon"></i>
                    <p>Proposer un restaurant</p>
                </div>
                <div class="footer__texte">
                    <i class="fas fa-hands-helping footer__icon"></i>
                    <p>Devenir partenaire</p>
                </div>
                <p>Mentions légales</p>
                <a href="mailto:#">Contact</a>
            </div>
	    </footer>
	</body>
</html>